0820. 摆渡车

题目描述
有n名同学要乘坐摆渡车从人大附中前往人民大学，第i位同学在第ti分钟去等车。只有一辆摆渡车在工作，但摆渡车容量可以视为无限大。摆渡车从人大附中出发、 把车上的同学送到人民大学、再回到人大附中（去接其他同学），这样往返一趟总共花费m分钟（同学上下车时间忽略不计）。摆渡车要将所有同学都送到人民大学。凯凯很好奇，如果他能任意安排摆渡车出发的时间，那么这些同学的等车时间之和最小为多少呢？注意：摆渡车回到人大附中后可以即刻出发。

输入输出格式
输入格式
输入文件为bus.in
第一行包含两个正整数n,m，以一个空格分开，分别代表等车人数和摆渡车往返 一趟的时间。
第二行包含n个正整数，相邻两数之间以一个空格分隔，第 i 个非负整数ti代表第i个同学到达车站的时刻
输出格式
输出文件为bus.out
输出一行，一个整数，表示所有同学等车时间之和的最小值（单位：分钟）
输入输出文件
bus

输入输出样例
输入样例#1：5 1 
3 4 4 3 5 
输出样例#1：0

输入样例#1：5 5 
11 13 1 5 5 
输出样例#1：4


说明
<p>【输入输出样例1说明】</p><p>同学1和同学4在第3分钟开始等车，等待0分钟，在第3分钟乘坐摆渡车出发。摆渡车在第4分钟回到人大附中。同学2和同学3在第4分钟开始等车，等待0分钟，在第4分钟乘坐摆渡车出发。摆渡车在第5分钟回到人大附中。</p><p>同学5在第5分钟开始等车，等待0分钟，在第5分钟乘坐摆渡车出发。自此所有同学都被送到人民大学。总等待时间为0。</p><p><br/></p><p>【输入输出样例2说明】</p><p>同学3在第1分钟开始等车，等待0分钟，在第1分钟乘坐摆渡车出发。摆渡车在第6分钟回到人大附中。</p><p>同学4和同学5在第5分钟开始等车，等待1分钟，在第6分钟乘坐摆渡车出发。摆渡车在第11分钟回到人大附中。</p><p>同学1在第11分钟开始等车，等待2分钟；同学2在第13分钟开始等车，等待0分钟。他/她们在第13分钟乘坐摆渡车出发。自此所有同学都被送到人民大学。 总等待时间为4。</p><p>可以证明，没有总等待时间小于4的方案。</p><p><br/></p><p>【数据规模与约定】</p><p>对于10%的数据，n≤10,m=1,0≤ti≤100</p><p>对于30%的数据，n≤20,m≤2,0≤ti≤100</p><p>对于50%的数据，n≤500,m≤100,0≤ti≤10^4</p><p>另有20%的数据，n≤500,m≤10,0≤ti≤4×10^6</p><p>对于100% 的数据，n≤500,m≤100,0≤ti≤4×10^6</p>
