1875. 皇家赌场4

题目描述
<p style=";border:none;padding: 0 0 0 0"><span style="font-family:宋体;border:none;background: white">尊敬的特工</span><span style="font-family: &#39;Raleway&#39;,&#39;sans-serif&#39;;border:none;background:white">002</span><span style="font-family:宋体;border:none;background:white">，</span></p><p style=";border:none;padding: 0 0 0 0"><span style="font-family:&#39;Raleway&#39;,&#39;sans-serif&#39;;border:none;background:white">&nbsp;</span></p><p style=";border:none;padding: 0 0 0 0"><span style="font-family:宋体;border:none;background: white">欢迎来到皇家赌场，你的任务已经激活。目前我们正在追踪恐怖分子的首脑，我们相信在这个皇家赌场里就有他们的身影。你需要隐藏自己的身份，假扮成为一个富商，在赌场游戏里你需要尽量多地去获胜，这样就会有人来邀请你进入到私密的赌局，你才能获取更多的情报。</span></p><p style=";border:none;padding: 0 0 0 0"><span style="font-family:&#39;Raleway&#39;,&#39;sans-serif&#39;;border:none;background:white">&nbsp;</span></p><p style=";border:none;padding: 0 0 0 0"><span style="font-family:宋体;border:none;background: white">助您成功，</span></p><p style=";border:none;padding: 0 0 0 0"><span style="font-family:&#39;Raleway&#39;,&#39;sans-serif&#39;;border:none;background:white">M</span></p><p style=";border:none;padding: 0 0 0 0"><span style="font-family:宋体;border:none;background: white">秘密情报局主席</span></p><p style=";border:none;padding: 0 0 0 0"><span style="font-family:&#39;Raleway&#39;,&#39;sans-serif&#39;;border:none;background:white">&nbsp;</span></p><p style=";border:none;padding: 0 0 0 0"><span style="font-family:宋体;border:none;background: white">军情六处</span><span style="font-family: &#39;Raleway&#39;,&#39;sans-serif&#39;;border:none;background:white"> | </span><span style="font-family:宋体;border:none;background:white">安全等级</span><span style="font-family:&#39;Raleway&#39;,&#39;sans-serif&#39;;border:none;background:white">7 | </span><span style="font-family:宋体;border:none;background:white">本信件载有机密内容，未经允许严禁传播，违者将依据条例严惩</span></p><p style=";border:none;padding: 0 0 0 0"><span style="font-family:&#39;Raleway&#39;,&#39;sans-serif&#39;;border:none;background:white">================================================================================</span></p><p style="text-align:left;border:none;padding:0 0 0 0"><span style="font-family: &#39;Raleway&#39;,&#39;sans-serif&#39;;border:none;background:white">&nbsp;</span></p><p style="text-align:left;border:none;padding:0 0 0 0"><span style="font-family:宋体;border:none;background:white">这场游戏规则如下：一堆扑克牌里共有</span><span style="font-family:&#39;Raleway&#39;,&#39;sans-serif&#39;;border:none;background:white">r</span><span style="font-family:宋体;border:none;background:white">张正面是红色牌，</span><span style="font-family:&#39;Raleway&#39;,&#39;sans-serif&#39;;border:none;background:white">b</span><span style="font-family:宋体;border:none;background:white">张正面是黑色牌。一开始所有牌背面朝上都看不出区别，随机打乱后，你将会一张一张翻开扑克牌。每当你翻开是红色牌时，你赢得</span><span style="font-family:&#39;Raleway&#39;,&#39;sans-serif&#39;;border:none;background:white">1</span><span style="font-family:宋体;border:none;background:white">元；每当你翻开是黑色牌时，你输掉</span><span style="font-family:&#39;Raleway&#39;,&#39;sans-serif&#39;;border:none;background:white">1</span><span style="font-family:宋体;border:none;background:white">元。已知</span><span style="font-family:&#39;Raleway&#39;,&#39;sans-serif&#39;;border:none;background:white">r</span><span style="font-family:宋体;border:none;background:white">和</span><span style="font-family:&#39;Raleway&#39;,&#39;sans-serif&#39;;border:none;background:white">b</span><span style="font-family:宋体;border:none;background:white">的数量是公开信息，你可以随时停止翻牌。当然你希望自己赢得越多钱越好，请问在最优策略下，你平均能赢几元？</span></p>

输入输出格式
输入格式
输入文件casino.in
输入包含一行，包括正整数r和b。0 <=r <= 5000, 0 <=b<= 5000
输出格式
输出文件casino.out
输出一个浮点数，代表轮次的期望值，保留3位小数（截尾），注意不要四舍五入。
输入输出文件
casino

输入输出样例
输入样例#1：1 2
输出样例#1：0.000
【说明】不参与赌博才是最优方案。
输入样例#1：2 1
输出样例#1：1.333

说明

