1876. 盲盒5

题目描述
<p style=";border:none;padding: 0 0 0 0">最近市场上开始流行“盲盒”类型的玩具。因为盒子上没有标注实际玩具的样子，只有打开才会知道自己抽到了什么种类，所以被称为“盲盒”。比如说，12星座盲盒就有12种玩具，但是每个包装上没有标注盒子内是哪种玩具。你正在考虑买盲盒，已知玩具共有m种可能性，你会买n个盲盒，每买一个盲盒你就会打开看看是哪种。请问，平均来说，你会得到几种不同的玩具？</p>

输入输出格式
输入格式
输入文件bb5.in
输入包含一行，包括正整数m和n。 1 <=m<=100，1<=n<=500。
输出格式
输出文件bb5.out
输出一个浮点数，结果保留3位小数（四舍五入）。
输入输出文件
bb5

输入输出样例
输入样例#1：2 3
输出样例#1：1.750
【说明】共A，B两种玩具。以下每种可能性概率都是1/8：AAA,AAB,ABA,ABB,BAA,BAB,BBA,BBB。其中2/8概率抽中1种，6/8概率抽中2种。平均2/8*1+6/8*2=7/4=1.750。

输入样例#1：
输出样例#1：


说明

