# P1000 "超级玛丽游戏"
***您已经通过此题！***

## 题目背景

本题是洛谷的试机题目，可以帮助了解洛谷的使用。

建议完成本题目后继续尝试 [P1001](/problem/P1001)、[P1008](/problem/P1008)。  

另外强烈推荐[新用户必读贴](/discuss/show/241461)

## 题目描述

超级玛丽是一个非常经典的游戏。请你用字符画的形式输出超级玛丽中的一个场景。

```
                ********
               ************
               ####....#.
             #..###.....##....
             ###.......######              ###            ###
                ...........               #...#          #...#
               ##*#######                 #.#.#          #.#.#
            ####*******######             #.#.#          #.#.#
           ...#***.****.*###....          #...#          #...#
           ....**********##.....           ###            ###
           ....****    *****....
             ####        ####
           ######        ######
##############################################################
#...#......#.##...#......#.##...#......#.##------------------#
###########################################------------------#
#..#....#....##..#....#....##..#....#....#####################
##########################################    #----------#
#.....#......##.....#......##.....#......#    #----------#
##########################################    #----------#
#.#..#....#..##.#..#....#..##.#..#....#..#    #----------#
##########################################    ############
```

## 输入格式

无

## 输出格式

如描述

## 输入输出样例

## 提示

**广告**

洛谷出品的算法教材，帮助您更简单的学习基础算法。[【官方网店绝赞热卖中！】>>>](https://item.taobao.com/item.htm?id=637730514783)

[![](https://cdn.luogu.com.cn/upload/image_hosting/njc7dlng.png)](https://item.taobao.com/item.htm?id=637730514783)

## 时空限制
|测试点编号|时间限制|空间限制|
|:---:|:---:|:---:|
|$1$|$128MB$|$1s$|

## 最后一次提交代码

```
#include <bits/stdc++.h>
using namespace std;
int main()
{
  cout << R"(                ********
               ************
               ####....#.
             #..###.....##....
             ###.......######              ###            ###
                ...........               #...#          #...#
               ##*#######                 #.#.#          #.#.#
            ####*******######             #.#.#          #.#.#
           ...#***.****.*###....          #...#          #...#
           ....**********##.....           ###            ###
           ....****    *****....
             ####        ####
           ######        ######
##############################################################
#...#......#.##...#......#.##...#......#.##------------------#
###########################################------------------#
#..#....#....##..#....#....##..#....#....#####################
##########################################    #----------#
#.....#......##.....#......##.....#......#    #----------#
##########################################    #----------#
#.#..#....#..##.#..#....#..##.#..#....#..#    #----------#
##########################################    ############)"
       << endl;
  return 0;
}
```

## 其他数据

|项目|值|
|:---:|:---:|
|难度|<span style="font-weight: bold; color: #fe4c61">入门</span>|
|标签|<span style="display: inline-block; margin-right: 5px; border-radius: 2px; color: white; padding: 0px 8px; background-color: #2949b4">字符串</span><span style="display: inline-block; margin-right: 5px; border-radius: 2px; color: white; padding: 0px 8px; background-color: #f39c11">O2优化</span>|
|提交人数|$738730$|
|通过人数|$280631$|
|通过率|$37.9883%$|
|来源|`主题库`|
|最后一次提交语言|`自动识别语言`|

