6【阅读进度，勿删！Reading progress, do not delete!】
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-ljpeg",
                "-lcurl",
                "-lstdc++",
                "-lpthread",
                "-lm",
                // "-O2",
                "-Wall",
                "-Wcast-align",
                "-Wsign-compare",
                "-Wunreachable-code",
                "-Winline",
                "-Wdisabled-optimization"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        },
        {
            "label": "Run command for OJ",
            "command": "bash",
            "args": [
                "/workspaces/Coding/Tools/Tool.sh",
                "${file}",
                "${input:CommandToRun}"
            ],
            "problemMatcher": [],
            "detail": ""
        },
        {
            "label": "Encrypt or Decrypt",
            "command": "/workspaces/Coding/Tools/LockAndUnlock",
            "args": [
                "${file}"
            ],
            "problemMatcher": [],
            "detail": ""
        }
    ],
    "inputs": [
        {
            "type": "pickString",
            "id": "CommandToRun",
            "description": "Which command do you want to run?",
            "options": [
                "GetQuestionDetail",
                "SubmitCode"
            ],
            "default": "GetQuestionDetail"
        }
    ],
    "version": "2.0.0"
}